db.driverLocation=D:/liuru_granteern/mysql-connector-java-5.1.46/mysql-connector-java-5.1.46-bin.jar
db.driverClassName=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/mmall_learning?characterEncoding=utf-8
db.username=root
db.password=
