
# 支付宝网关名、partnerId和appId
open_api_domain = https://openapi.alipaydev.com/gateway.do
mcloud_api_domain = http://mcloudmonitor.com/gateway.do
pid = 2088102175763154
appid = 2016091500518161


# RSA私钥、公钥和支付宝公钥
private_key = MIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCEVAISDMij7SSkio9s4PxZFmwPlu3FAoniqngxKGpBISu62OHQAMKr+mZYCzCCEZWGtpK7mLWxd1wJxesqe4hsPGnYIzsz2gq+GZG7d/fH0SQzGKEMzsky8Bkv1BJZZF/Kj/D+K9yO5CO7mQYA0piJMWuq+kG88S1QoJ4NOadc49dzVx6Mr05+EGdPeozaek2je1pm7IaunVWh2UaoiCezWvDgiSuyHid8CPXRhvgpdYgwx0a/yyZhWEWiYeaN1dNZ/mubLLg8V3Bwh2CFosKjjGKLvpuFPbz14ERWpojo5AZG+HUTovnd3qO6d2RZlGgtyL98mNyT5X2AikM2YH+bAgMBAAECggEAZ3oJ5HN6sjVO4hw367xDmKaf+dDcPaKukEEdm9Muw59cws+2RSFTGYjFXzPgytVVR/Kc63WPHydnIX1TV/UhyQG1Av8J3JI0tFLqUt6NNAOnew1XYtyRGPQHvg7oCl8jSRMmMJu77UEZcClJOHt2LFIpD5qCrW0rMlFnRpA+/7NLYflykWWgIO/ohC2PkRl33XfxsIPmEChhlQd0u+glqTkSXuQh/wShkxVyiwGe9Gj2aLDLj30AIahQR0S8NDiWZn0ucD8+uB1l3T7UOM+xA31G8OknyZUP8AJ7vabdePgl++8o2oStt55bl5IKaEqpnuEDwvDksj9XbUszvKPCAQKBgQC9De1F60NafPeHXLaIWZd78ANYu3GBxJiOnpzDGOgo6j+SNWYDwd81N7+9K742uS++QA4uLGR/zmrgvhC5PQa+ndd/lPA99WOvhoA4Zndv3gEWAcZBYTQSGYs0lmWwOxvjU5fp8V7emoiNpHWAerFHGafD7WGzudJ+pBFPMOjy8QKBgQCzL8J13nGKT4Dj2B7LNDFXOJ/5J9Dn4Y3rjSRT6K1VvLmQQx9QrzvTiXdPWBOEBqbsda6vO64vfgZSMQUmoxuYna7FHRs75ho1JuhMXpw1V+U+FOEhYVskuJf6486T8bCkzvxLJTxQCDYZpynDSh8QPyfDWjOvRSdT/4vj6tCDSwKBgFbmC+ZTmYYCYxTJPO23oLXLQP6MSkRHxYfoyE21KSGFausduGKJvruLgIrHjItC2/srHlmC9j749o+PTciXkH4Vt3RhVXxlSwjnXhCOqN+2v/EJp8Ntlq2rKB1n9B3pTYxUZEOYOu8/QP06VvhTbSEtXbvlZT9jbqnfaEVqSelBAoGAL6cy6w/WWDceivmN7vKZcJ3BhYx+NTy59nvZvmrxtgxzuRbwvA9uNKqpTTOaNRFj0RzW8QlJIJ4+ZhtdSFI2Y5cDxK4h8QMX0yzeuHisyE7wy1rYKH1wtMpWuMVeyd+L37igRgfIC2yznozjQWlz62kwVPanKiSU+fTLKjjnbRMCgYBkcWk96TBJSVgEYRBG+c4TsGALczNKng7+SoyvwUanE3zuhoz68mikOjGEW4Yvdr32ZPJ/KKc++TD56jMlaEeBhb41HBOeBt81zrQ9/QHUu9JykGHKePdGZjH+q2IuIuctXFqHnwN/wqcwFGmR8QAQNApg0Bbv0OyaP4DBgLBeZQ==
public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAhFQCEgzIo+0kpIqPbOD8WRZsD5btxQKJ4qp4MShqQSErutjh0ADCq/pmWAswghGVhraSu5i1sXdcCcXrKnuIbDxp2CM7M9oKvhmRu3f3x9EkMxihDM7JMvAZL9QSWWRfyo/w/ivcjuQju5kGANKYiTFrqvpBvPEtUKCeDTmnXOPXc1cejK9OfhBnT3qM2npNo3taZuyGrp1VodlGqIgns1rw4Ikrsh4nfAj10Yb4KXWIMMdGv8smYVhFomHmjdXTWf5rmyy4PFdwcIdghaLCo4xii76bhT289eBEVqaI6OQGRvh1E6L53d6jundkWZRoLci/fJjck+V9gIpDNmB/mwIDAQAB

#SHA1withRsa对应支付宝公钥
#alipay_public_key = MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB

#SHA256withRsa对应支付宝公钥
alipay_public_key = MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEApXeQ3CfiaQ8VZBNSxmahB9ePMeV5KPxiwnc8HJ+uPEVMFmMTEg+HY/tgpvPIcjZuOV2uCyUQugAeFSKA6Z6YiHJ6zqogGJoJmYdTGJk0tkv6qepasv7bl6tu3atpEssDJpVnyTh9dh3FrIrh4l+tvXvJhbLY+DIqbg14T5iJ3Brwn/ou7gDh8aK6BY2aIqe+bHfYgyKFON4wrlgJTYnVxo/ORfrgK/oo569pOIcVsfjknwLd3qrNbJld8g88hGNIPYpNj/EfDV9MuEs77DvHy3YLWp9cFRcW4bumJeWgy9m31CYKnLuXEFnkk6+7n6DtnSILRDKvhX4iJljjC4E6GQIDAQAB

# 签名类型: RSA->SHA1withRsa,RSA2->SHA256withRsa
sign_type = RSA2
# 当面付最大查询次数和查询间隔（毫秒）
max_query_retry = 5
query_duration = 5000

# 当面付最大撤销次数和撤销间隔（毫秒）
max_cancel_retry = 3
cancel_duration = 2000

# 交易保障线程第一次调度延迟和调度间隔（秒）
heartbeat_delay = 5
heartbeat_duration = 900
